# support-chat-app

./: README.md  support-chat-app.sln
Support-Chat-App-ChatAPI/: Program.cs  Startup.cs  Support-Chat-App-ChatAPI.csproj  Support-Chat-App-ChatAPI.xml  appsettings.Development.json
Support-Chat-App-ChatAPI/Controllers/: ChatController.cs
Support-Chat-App-ChatAPI/Properties/: launchSettings.json
Support-Chat-App.AuthenticationAPI/: Startup.cs  Support-Chat-App.AuthenticationAPI.csproj
Support-Chat-App.AuthenticationAPI/Controllers/: UserController.cs
Support-Chat-App.Authorization/: Support-Chat-App.Authorization.csproj
Support-Chat-App.DataAccess/: Support-Chat-App.Data.csproj  Support-Chat-App.DataAccess.csproj  SupportChatContext.cs
Support-Chat-App.DataAccess/Data/: DataFeeder.cs
Support-Chat-App.DataAccess/Data/Enums/: AgentSeniorityTypeEnum.cs  UserTypeEnum.cs
Support-Chat-App.DataAccess/Dtos/: AgentChatDto.cs  AgentSeniorityTypeDto.cs  BaseEntityDto.cs  ChatDto.cs  ChatSessionCreateDto.cs  UserDto.cs  UserTypeDto.cs  UserWithSeniority.cs
Support-Chat-App.DataAccess/Entities/: AgentChat.cs  AgentSeniorityType.cs  BaseEntity.cs  Chat.cs  ShiftType.cs  TeamType.cs  User.cs  UserType.cs
Support-Chat-App.DataAccess/Enums/: AgentSeniorityTypeEnum.cs  TeamEnum.cs  UserTypeEnum.cs
Support-Chat-App.DataAccess/Helpers/: AppSettings.cs  AutoMapperProfiles.cs  DataFeeder.cs  RabbitMqConfigurations.cs
Support-Chat-App.DataAccess/RequestModels/: LoginRequestModel.cs
Support-Chat-App.DataAccess/ResponseModels/: LoginResponseModel.cs
Support-Chat-App.Entities/: Class1.cs  Support-Chat-App.Entities.csproj
Support-Chat-App.Managers/: Support-Chat-App.Managers.csproj
Support-Chat-App.Managers/ChatSessionReceiver/: CreateChatSessionReceiver.cs
Support-Chat-App.Managers/ChatSessionSender/: CreateChatSessionSender.cs  IChatSessionCreationSender.cs
Support-Chat-App.Managers/IManagers/: IChatManager.cs  IUserManager.cs
Support-Chat-App.Managers/Managers/: ChatManager.cs  UserManager.cs
Support-Chat-App.Repositories/: Support-Chat-App.Repositories.csproj
Support-Chat-App.Repositories/Authorization/: AnonymousAttribute.cs  AuthorizeAttribute.cs  ITokenController.cs  TokenController.cs  TokenHandler.cs
Support-Chat-App.Repositories/IRepositories/: IAgentChatRepository.cs  IChatRepository.cs  IUserRepository.cs
Support-Chat-App.Repositories/Repositories/: AgentChatRepository.cs  ChatRepository.cs  UserRepository.cs
support-chat-app.authentication/: Program.cs  Startup.cs  Support-Chat-App.AuthenticationAPI.csproj  Support-Chat-App.AuthenticationAPI.xml  WeatherForecast.cs  appsettings.Development.json  support-chat-app.authentication.csproj  support-chat-app.authentication.xml
support-chat-app.authentication/Controllers/: WeatherForecastController.cs
support-chat-app.authentication/Properties/: launchSettings.json
